set -g prefix `

#up
bind-key -r k select-pane -U
#down
bind-key -r j select-pane -D
#left
bind-key -r h select-pane -L
#right
bind-key -r l select-pane -R

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '60'
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'


run '~/.tmux/plugins/tpm/tpm'
